{
  /*
   * Extends the app config because Node scripts and tests import from src/,
   * which needs JSX, iterator augmentations, and other app-specific settings.
   * This config adds Node types on top so that node:* imports, process, etc.
   * are available.
   */
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["umami", "node"]
  },
  "include": [
    "vite.game.config.ts",
    "vite.editor.config.ts",
    "tailwind.base.config.ts",
    "tailwind.game.config.ts",
    "tailwind.editor.config.ts",
    "tailwind.fonted.config.ts",
    "postcssPruneUnused.ts",
    "hmrOnlyPreact.ts",
    "playwright.config.ts",
    "playwright.editor.config.ts",
    "scripts",
    "src/iterableIterator-augmentation.d.ts"
  ]
}
