{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
